{
  "name": "wickandmortar",
  "version": "1.0.0",
  "description": "This is wickandmortar mega theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wickandmortar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feroz39/wickandmortar-mega-theme.git"
  },
  "bugs": {
    "url": "https://github.com/feroz39/wickandmortar-mega-theme/issues"
  },
  "homepage": "https://github.com/feroz39/wickandmortar-mega-theme#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.3.0",
    "del": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-string-replace": "^1.1.2",
    "gulp-uglify": "^3.0.1",
    "webpack": "^5.75.0",
    "yargs": "^13.2.1"
  }
}
